<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Mexico Welcomes You!</title>
    <link href="C:\Users\cmfleming\Documents\Web Design Project\css\style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
	<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js?ver=1.3.2'></script>
	<script type='text/javascript' src='/js/jquery.mousewheel.min.js'></script>
    <script src="C:\Users\cmfleming\Documents\Web Design Project\js\script.js"></script>
	

	<div id="header">My Mexico Report</div>
    <div id="navbar">
		<ul>
			<li>
				<p><a href="C:\Users\cmfleming\Documents\Web Design Project\Other Pages\facts.html">Facts/History</a></p>
			</li>
			<li>
				<p><a href="C:\Users\cmfleming\Documents\Web Design Project\Other Pages\attract.html"><img src="https://i.ibb.co/t2SC2wJ/872-8729933-ticket-monster-attractions-circle.png" id="img2">Attractions</img></a></p>
			</li>
			<li>
				<p><a href="C:\Users\cmfleming\Documents\Web Design Project\Other Pages\scenes.html"><img src="https://i.ibb.co/sqWHCTW/scenes-icon-png-3.png" id="img3">Scenes</a></p>
			</li>
			<li>
				<p><a href="C:\Users\cmfleming\Documents\Web Design Project\Other Pages\moreInfo.html">More Info</a></p>
			</li>
			<li>
				<p><a href="C:\Users\cmfleming\Documents\Web Design Project\Other Pages\key.html">Key</a></p>
			</li>
		</ul> 
	</div>
	
	<div class="setbackgroundimg">
		<ul id = "indexsetbackground">
			<li id="item123">
				Welcome!
			</li> <br/> <br/>
			<li id="sampletxt">
			<p class="specialopacitytext">
				<p id="Fancy_Text">Quick Facts: </p><br/><br/>
				■ Mexico is slightly over 2,000 miles in length<br/><br/>	
				■ Mexico has two volcanoes, both of which are near the capital Mexico City<br/><br/>
				■ Mexico was built on a lake, and is gradually sinking every second<br/><br/>
				■ In Mexico, nobody gives gifts on Christmas (December 25), rather the gift giving is saved for the dates of the three wise men<br/><br/>
				■ In Mexico, 92.7 percent of the population speaks only Spanish<br/><br/>
				■ Around 100,000,000 people are currently living in Mexico<br/><br/><br/><br/>
				<hr/>
				<hr/>
				<hr/>
				<br/>
				Mexico is a truly beautiful country. Mexico is known for it's incredible land Area (14th biggest in the world!), it's deep roots in history, <br/>
				and it's amazing landscapes and attractions. As I stated above, Mexico has a very rich history. Starting in 200 A.D., the Mayans ruled <br/>
				and governed Mexico, which was around 1200 years ago! Because Mexico offers a gigantic land area, that means multiple attractions<br/>
				to visit and view. For Example, Acapulco Mexico is a very famous city in Mexico. Every day in Acapulco, professional divers jump off<br/>
				of the worlds tallest cliffs, into very shallow water. This place is for the extreme cliff jumpers.
				<br/><br/>
				
				<hr/>
				<hr/>
				<hr/>
			</p>
			</li>
		</ul>
	</div>
	<form>
		<input type="button" value="Go back!" onclick="history.go(-1)">
	</form>
	<form>
		<input id="special" type="button" value="Return Cursor to Normal" onclick="* html.css.cursor: url(http://s000.tinyupload.com/download.php?file_id=84150199604932822960&t=8415019960493282296068126), auto !important;}">
	</form>
	
  </body>
<style>
	#Fancy_Text {
		font-family: cursive;
		position:absolute;
		top:0px;
		margin-bottom:20px;
		border-left:2px solid black;
		border-top:2px solid black;
		padding:2px
	}
	#Fancy_Text:hover {
		background-color:black;
		color:white;
		border: 2px solid white;
		cursor:pointer;
	}
	#sampletxt {
		color:black;
		background-image: url('https://upload.wikimedia.org/wikipedia/commons/4/44/La_Quebrada_in_Acapulco%2C_Mexico_2007_%283%29.jpg');
		size:cover;
	}
	#sampletxt {
		height:700px;
		font-weight:bold;
		color: #00ffd4;
	}
	input {
		position:relative;
		bottom:-1030px;
	}
	#sampletxt:hover {
		font-weight:bold;
		background-image:url('https://www.tripsavvy.com/thmb/t_2WLOGS356DRIK2FBCP5K9JYec=/4862x2735/smart/filters:no_upscale()/tulum-mexico-beach-58df17ca3df78c51624b2009.jpg');
		
	}
	#sampletxt.onmouseleave {
		background-image: url('https://upload.wikimedia.org/wikipedia/commons/4/44/La_Quebrada_in_Acapulco%2C_Mexico_2007_%283%29.jpg');
	}
	small {
		text-align: center;
		font-size:20px;
		color:#000;
	}
	small:hover {
		color:#42eef4;
		background-text:'HI';
	}
	#special {
		background: black;
		color:white;
		font-size:12px;
	}

</style>
<style>
	::selection {
		background-color:black;
		color:white;
	}
</style>
</html>
