<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>More Info</title>
    <link href="C:\Users\cmfleming\Documents\Web Design Project\css\style.css" rel="stylesheet" type="text/css" />
  </head>
  <style>
	
  </style>
  <body>
	<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js?ver=1.3.2'></script>
	<script type='text/javascript' src='/js/jquery.mousewheel.min.js'></script>
    <script src="C:\Users\cmfleming\Documents\Web Design Project\js\script.js"></script>

	<div id="header">My Mexico Report</div>
	
	
	<div id="navbar">
		<ul>
			<li id="liItemOne">
				<p><a href="C:\Users\cmfleming\Documents\Web Design Project\index.html"><img src="http://www.pngmart.com/files/3/Welcome-PNG-HD.png" id="img1">Welcome</img></a></p>
			</li>
			<li>
				<p><a href="C:\Users\cmfleming\Documents\Web Design Project\Other Pages\attract.html"><img src="https://i.ibb.co/t2SC2wJ/872-8729933-ticket-monster-attractions-circle.png" id="img2">Attractions</img></a></p>
			</li>
			<li>
				<p><a href="C:\Users\cmfleming\Documents\Web Design Project\Other Pages\scenes.html"><img src="https://i.ibb.co/sqWHCTW/scenes-icon-png-3.png" id="img3">Scenes</a></p>
			</li>
		</ul>
	</div>
	
    <div id="MoreInfoLinks">
		<ul>
			<li id="MIL_1">
				<p>Mocking Jay Cursor: Default Cursor</p><br/>
			<li id="MIL_2">
				<p id="WALLETEXT">Wall-E: You can click this</p><br/> 
			</li>
		</ul>
	</div>
	<form>
		<input id="specialgo_back" type="button" value="Go back!" onclick="history.go(-1)">
	</form>
  </body>
  <style>
	#MIL_1 {
		background-image: url(http://cur.cursors-4u.net/people/images9/peo1019.png);
		width:2000px;
		position:relative;
		left:-300px;
		background-position-y: 25%;
		background-height:50000px;
	}
	#MIL_1:hover {
		background-image: url(http://cur.cursors-4u.net/people/images9/peo1019.png);
		color:black;
		background-position-y: 100%;

	}
	#MIL_2 {
		background-image: url(https://i.ibb.co/rGZk0h0/too1139.png);
		width:2000px;
		position:relative;
		left:-300px;
		background-position-y: 25%;

	}
	#MIL_2:hover {
		background-image: url('https://i.ibb.co/rGZk0h0/too1139.png');
		color:black;
		cursor: url('http://ani.cursors-4u.net/toons/too-12/too1139.cur'), auto !important;
		background-position-y: 100%;
	
	}
	#WALLETEXT:hover {
		cursor: url('http://ani.cursors-4u.net/toons/too-12/too1139.cur'), auto !important;
	}
  </style>
</html>